[
 {"repo": "console", "version": "3.0.0-rc.2.2", "module": "Command"},
 {"repo": "console", "version": "3.0.0", "module": "Command"},
 {"repo": "console", "version": "3.0.0", "module": "Console"},
 {"repo": "console", "version": "3.0.0", "module": "Logging"},
 {"repo": "console", "version": "latest", "module": "Command"},
 {"repo": "console", "version": "latest", "module": "Console"},
 {"repo": "console", "version": "latest", "module": "Logging"},
 {"repo": "core", "version": "3.0.0", "module": "Bits"},
 {"repo": "core", "version": "3.0.0", "module": "Core"},
 {"repo": "core", "version": "3.0.0", "module": "Debugging"},
 {"repo": "core", "version": "3.0.1", "module": "Async"},
 {"repo": "core", "version": "3.0.2", "module": "Core"},
 {"repo": "core", "version": "3.0.3", "module": "Core"},
 {"repo": "core", "version": "3.1.0", "module": "Core"},
 {"repo": "core", "version": "3.1.2", "module": "Bits"},
 {"repo": "core", "version": "3.1.2", "module": "Core"},
 {"repo": "core", "version": "3.1.3", "module": "Core"},
 {"repo": "core", "version": "3.1.4", "module": "Core"},
 {"repo": "core", "version": "3.2.0", "module": "Core"},
 {"repo": "core", "version": "3.2.1", "module": "Core"},
 {"repo": "core", "version": "latest", "module": "Async"},
 {"repo": "core", "version": "latest", "module": "Bits"},
 {"repo": "core", "version": "latest", "module": "Core"},
 {"repo": "core", "version": "latest", "module": "Debugging"},
 {"repo": "crypto", "version": "3.0.0", "module": "Crypto"},
 {"repo": "crypto", "version": "3.0.0", "module": "Random"},
 {"repo": "crypto", "version": "3.0.1", "module": "Crypto"},
 {"repo": "crypto", "version": "3.1.0", "module": "Crypto"},
 {"repo": "crypto", "version": "3.2.0", "module": "Crypto"},
 {"repo": "crypto", "version": "latest", "module": "Crypto"},
 {"repo": "crypto", "version": "latest", "module": "Random"},
 {"repo": "database-kit", "version": "1.0.0-rc.2.2.1", "module": "DatabaseKit"},
 {"repo": "database-kit", "version": "1.0.0", "module": "DatabaseKit"},
 {"repo": "database-kit", "version": "1.2.0", "module": "DatabaseKit"},
 {"repo": "database-kit", "version": "latest", "module": "DatabaseKit"},
 {"repo": "fluent-sqlite", "version": "3.0.0-rc.2.1", "module": "FluentSQLite"},
 {"repo": "fluent-sqlite", "version": "latest", "module": "FluentSQLite"},
 {"repo": "fluent", "version": "3.0.0-rc.2.3", "module": "Fluent"},
 {"repo": "fluent", "version": "latest", "module": "Fluent"},
 {"repo": "http", "version": "3.0.0", "module": "HTTP"},
 {"repo": "http", "version": "latest", "module": "HTTP"},
 {"repo": "jwt", "version": "3.0.0-rc.2.1", "module": "JWT"},
 {"repo": "jwt", "version": "latest", "module": "JWT"},
 {"repo": "multipart", "version": "3.0.0", "module": "Multipart"},
 {"repo": "multipart", "version": "latest", "module": "Multipart"},
 {"repo": "postgresql", "version": "1.0.0-rc.2.0.2", "module": "PostgreSQL"},
 {"repo": "postgresql", "version": "latest", "module": "PostgreSQL"},
 {"repo": "routing", "version": "3.0.0", "module": "Routing"},
 {"repo": "routing", "version": "latest", "module": "Routing"},
 {"repo": "service", "version": "1.0.0", "module": "Service"},
 {"repo": "service", "version": "latest", "module": "Service"},
 {"repo": "sql", "version": "1.0.0", "module": "SQL"},
 {"repo": "sql", "version": "latest", "module": "SQL"},
 {"repo": "template-kit", "version": "1.0.0", "module": "TemplateKit"},
 {"repo": "template-kit", "version": "latest", "module": "TemplateKit"},
 {"repo": "url-encoded-form", "version": "1.0.0", "module": "URLEncodedForm"},
 {"repo": "url-encoded-form", "version": "latest", "module": "URLEncodedForm"},
 {"repo": "validation", "version": "2.0.0", "module": "Validation"},
 {"repo": "validation", "version": "latest", "module": "Validation"},
 {"repo": "vapor", "version": "2.4.4", "module": "Vapor"},
 {"repo": "vapor", "version": "3.0.0-rc.2.2", "module": "Vapor"},
 {"repo": "vapor", "version": "3.0.0", "module": "Vapor"},
 {"repo": "vapor", "version": "3.0.2", "module": "Vapor"},
 {"repo": "vapor", "version": "latest", "module": "Vapor"},
 {"repo": "websocket", "version": "1.0.0", "module": "WebSocket"},
 {"repo": "websocket", "version": "1.0.1", "module": "WebSocket"},
 {"repo": "websocket", "version": "latest", "module": "WebSocket"}
]

